# MarksStoreLocator

./: README.md  pom.xml
src/main/java/com/retrocode/: Application.java  MarksStore.java  MarksStoreRepository.java  StoreInitializer.java
src/main/java/com/retrocode/web/: MarksStoresController.java
src/main/resources/: application.properties  marks_stores.csv
src/main/resources/templates/: index.html
