# Random port for embedded MongoDB
spring.data.mongodb.port=0

# Spring Data REST
spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.web=DEBUG
